[SelfConfig]
check_period_seconds = 1
error_handler = 2
log_dir= tmp/oddeye_log
log_rotate_seconds = 3600
log_rotate_backups = 24
cluster_name = testcluster
host_group = testing
tmpdir= tmp/oddeye_tmp
debug_log = False
run_user  = nobody
max_cache = 50000
location  = east-west-2

[TSDB]
# --- OddEye --- #
url = https://api.oddeye.co/oddeye-barlus/put/tsdb
uuid = xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
sandbox = False
tsdtype = OddEye
