[SelfConfig]
check_period_seconds = 1
error_handler = 2
log_dir= tmp/oddeye_log
log_rotate_seconds = 3600
log_rotate_backups = 24
cluster_name = testcluster
host_group = testing
tmpdir= tmp/oddeye_tmp
debug_log = False
run_user  = nobody
max_cache = 50000
location  = east-west-2

[TSDB]
# --- OddEye --- #
url = https://api.oddeye.co/oddeye-barlus/put/tsdb
uuid = ab2e119a-a1ca-4af7-85b1-9aceb74f140b
sandbox = False
tsdtype = OddEye

# --- InfluxDB --- #
;address: http://127.0.0.1:8086
;auth: True
;user: test
;pass: Te$ting
;database: test
;tsdtype: InfluxDB

# --- OpenTSDB --- #
;address: http://127.0.0.1:4242
;datapoints: /api/put
;user: netangels
;pass: bololo
;auth: False
;tsdtype: OpenTSDB

# --- KairosDB --- #
;address: http://127.0.0.1:8089
;datapoints: /api/v1/datapoints
;user: netangels
;pass: bololo
;auth: True
;tsdtype: KairosDB

# --- Carbon --- #
;address: 127.0.0.1:2004
;user: netangels
;pass: bololo
;auth: false
;tsdtype: Carbon

# Supported types OpenTSDB , KairosDB, BlueFlood, Carbon, InfluxDB