[Access Methods]
enabled = false

[Availability Replica]
enabled = false

[Buffer Manager]
enabled = false

[Buffer Node]
enabled = false

[CLR]
enabled = false

[Database Replica]
enabled = false

[Databases]
enabled = false
databases = total
           #all
		   #<database 1>, <database 1>

[General Statistics]
enabled = false

[Locks]
enabled = false

[Memory Manager]
enabled = false

[Plan Cache]
enabled = false

[Query Execution]
enabled = false

[SQL Errors]
enabled = false

[SQL Statistics]
enabled = false

[Transactions]
enabled = false

[User Settable]
enabled = false

[Wait Statistics]
enabled = false
