[Access Methods]
enabled = true

[Availability Replica]
enabled = true

[Buffer Manager]
enabled = true

[Buffer Node]
enabled = true

[CLR]
enabled = true

[Database Replica]
enabled = true

[Databases]
enabled = true
databases = total
           #all
		   #<database 1>, <database 1>

[General Statistics]
enabled = true

[Locks]
enabled = true

[Memory Manager]
enabled = true

[Plan Cache]
enabled = true

[Query Execution]
enabled = true

[SQL Errors]
enabled = true

[SQL Statistics]
enabled = true

[Transactions]
enabled = true

[User Settable]
enabled = true

[Wait Statistics]
enabled = true
