[CPU Stats]
static_enabled=True
percore_stats= True
detailed_stats=True
high=80
severe= 95
enabled = false

[Memory Stats]
static_enabled = True;
detailed_stats = True
high = 90
severe = 95
enabled = false

[Disk Stats]
static_enabled = True
perdisk_stats = True
detailed_stats=True
high = 90
severe = 95
enabled = false

[Network Stats]
detailed_stats = True
interfaces = ALL
enabled = false

[TCP Stats]
version = v4, v6
enabled = false

#----------------------------------

[GPU Adapter Memory]
enabled = true
instances = ALL

[GPU Engine]
enabled = true
instances = ALL

[GPU Process Memory]
enabled = true
instances = ALL

[RemoteFX Root GPU Management]
enabled = true
instances = ALL

[RemoteFX Synth3D VSC VM Device]
enabled = true

[NUMA Node Memory]
enabled = true

[Paging File]
enabled = true

[Security System-Wide Statistics]
enabled = true