[Print Queue]
enabled = false
printers = total
           #all
		   #<printer 1>, <printer 2>

[Thermal Zone Information]
enabled = false

[USB]
enabled = false
devices = all
          #<usb device 1>, <usb device 2>	